#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.465299e+02 0.000000e+00 1.474663e-03 -2.363048e-06 2.468244e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 604.538191 439.580523 -47.547836 8.570815 401.423859 586.375397 374.691180 118.560300 15.357267 

#center: "row" and "column", starting from 0 (C convention)

361.381183 639.752683

#affine parameters "c", "d", "e"

0.995788 0.000025 -0.000026

#image size: "height" and "width"

720 1280



