#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.372797e+02 0.000000e+00 1.392755e-03 -2.063743e-06 2.165685e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 600.747172 455.722609 -28.150662 -24.070389 320.237984 526.925970 363.047090 123.051024 17.014053 

#center: "row" and "column", starting from 0 (C convention)

350.558741 643.527736

#affine parameters "c", "d", "e"

0.996183 -0.000671 -0.000679

#image size: "height" and "width"

720 1280



