#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.412566e+02 0.000000e+00 1.436989e-03 -2.264069e-06 2.372758e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 604.081092 447.008701 -45.001152 -0.608136 401.975124 609.608850 401.354774 130.713656 17.389831 

#center: "row" and "column", starting from 0 (C convention)

356.476369 641.312086

#affine parameters "c", "d", "e"

0.994800 -0.000856 -0.000928

#image size: "height" and "width"

720 1280



